{
    "name": "versionp",
    "version": "1.0.8",
    "description": "Un módulo para actualizar versiones en package.json, Android e iOS.",
    "main": "bin/versionp.js",
    "repository": "https://github.com/MoisesVeliz/versionp",
    "bin": {
        "versionp": "bin/versionp.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "yargs": "^17.0.0"
    },
    "type": "module"
}
